# Available providers: local, bigcommerce, shopify, swell, saleor
COMMERCE_PROVIDER= bigcommerce

BIGCOMMERCE_STOREFRONT_API_URL= 
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID= "sr9r4nb2mqh0ekqow1ux7fr6ehz0qw6"
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_URL=
BIGCOMMERCE_STORE_API_STORE_HASH=
BIGCOMMERCE_STORE_API_CLIENT_SECRET= "c491a2eccc97fe86be58577739b21028fe560b15912ff0347d4e15b7dfcf9002"



